# slavsim

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  release.yml
src/Mx43Sim.App/: MainForm.cs  Mx43Sim.App.csproj  Program.cs  SelfUpdater.cs  app.manifest
src/Mx43Sim.Core/: Mx43Sim.Core.csproj
src/Mx43Sim.Core/Cfg/: AddressList.cs  MiniXlsx.cs  Mx43CfgParser.cs
src/Mx43Sim.Core/Domain/: Mx43Config.cs
src/Mx43Sim.Core/Modbus/: AlarmBits.cs  Mx43AddressMap.cs  Mx43ModbusServer.cs  Mx43RegisterStore.cs  mx43_address_map.json
src/Mx43Sim.Core/Sim/: Mx43Simulator.cs
src/Mx43Sim.Core/Updates/: VersionUtils.cs
src/Mx43Sim.Tests/: Mx43Sim.Tests.csproj  Program.cs
tests/fixtures/: README.md
tools/: diagnose_cfg.py  dump_registers.py  regen_address_map.py
